version: "2.3"
services:
  mysql.mybank-app.dev:
    container_name: mybank_mysql
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "mybankapppass@@"
      MYSQL_DATABASE: mybank_db
    ports:
      - 65308:3306
    volumes:
      - mysql_mybank_dev:/var/lib/mysql
    networks:
      - app-network
  nginx.mybank.dev:
    container_name: mybank_nginx
    build: ./docker/images/nginx
    command: nginx -g "daemon off;"
    volumes:
      - ./:/var/www/html/mybank_app
    ports:
      - 80:80
    depends_on:
      - mysql.mybank-app.dev
    networks:
      - app-network
  php.mybank.dev:
    container_name: mybank_php
    build: ./docker/images/php
    command: composer install; php artisan migrate; php artisan db:seed
    links:
      - mysql.mybank-app.dev:mysql.mybank-app.dev
    ports:
      - 9000:9000
    working_dir: /var/www/html/mybank_app
    depends_on:
      - mysql.mybank-app.dev
    volumes:
      - ./:/var/www/html/mybank_app
    networks:
      - app-network
volumes:
  mysql_mybank_dev: {}
networks:
  app-network:
    driver: bridge
